<?php

return [
    'title' => 'Wellcome to Behigorri',
    'filelist' => 'FILE LIST:',
    'userlist' => 'USER LIST:',
    'grouplist' => 'GROUP LIST:',
    'dashboard' => 'Dashboard',
    'useradministration' => 'User Administration',
    'groupadministration' => 'Group Administration',
    'editprofile' => 'Edit Profile',
    'logout' => 'Logout',
    'edit' => 'EDIT',
    'delete' => 'DELETE',
    'view' => 'VIEW',
    'download' => 'DOWNLOAD',
    'new' => 'NEW',
    'newfile' => 'NEW FILE',
    'submit' => 'SUBMIT',
    'name' => 'NAME',
    'tags' => 'TAGS',
    'action' => 'ACTION',
    'tagsearch' => 'TAG SEARCH',
    'searchplaceholder' => 'Search..',
    'newgroup' => 'NEW GROUP',
    'users' => 'USERS',
    'save' => 'SAVE',
    'return' => 'RETURN',
    'viewgroup' => 'VIEW GROUP',
    'editgroup' => 'EDIT GROUP',
    'userdata' => 'USER DATA',
    'viewuser' => 'VIEW USER',
    'edituser' => 'EDIT USER',
    'newuser' => 'NEW USER',
    'email' => 'EMAIL',
    'changeinfo' => 'CHANGE INFO',
    'changepass' => 'CHANGE PASSWORD',
    'password' => 'PASSWORD',
    'passconfirm' => 'PASSWORD CONFIRMATION',
    'owner' => 'OWNER',
    'text' => 'TEXT',
    'groups' => 'GROUP/S',
    'editdata' => 'EDIT DATA',
    'viewdata' => 'VIEW DATA',
    'newdatafile' => 'NEW DATA FILE',
    'newdata' => 'NEW DATA',
    'choosefile' => 'Choose file, please'

];
