<?php

return [
    'title' => 'Ongi etorri Behigorrira',
    'filelist' => 'FITXATEGIEN ZERRENDA',
    'userlist' => 'ERABILTZAILEEN ZERRENDA',
    'grouplist' => 'TALDEEN ZERRENDA',
    'dashboard' => 'Menu Nagusia',
    'useradministration' => 'Erabiltzaileen Administrazioa',
    'groupadministration' => 'Taldeen Administrazioa',
    'editprofile' => 'Profila Editatu',
    'logout' => 'Sesioa Itxi',
    'edit' => 'EDITATU',
    'delete' => 'EZABATU',
    'view' => 'IKUSI',
    'download' => 'DESKARGATU',
    'new' => 'BERRIA',
    'newfile' => 'FITXATEGI BERRIA IGO',
    'submit' => 'BILATU',
    'name' => 'IZENA',
    'tags' => 'TAGS',
    'action' => 'EKINTZA',
    'tagsearch' => 'TAG BIDEZKO BILAKETA:',
    'searchplaceholder' => 'Bilatu..',
    'newgroup' => 'TALDE BERRIA',
    'users' => 'ERABILTZAILEAK',
    'save' => 'GORDE',
    'return' => 'ATZERA',
    'viewgroup' => 'TALDEA IKUSI',
    'editgroup' => 'TALDEA EDITATU',
    'userdata' => 'ERABILTZAILE DATUA',
    'viewuser' => 'ERABILTZAILEA IKUSI',
    'edituser' => 'ERABILTZAILEA EDITATU',
    'newuser' => 'ERABILTZAILE BERRIA',
    'email' => 'EMAILA',
    'changeinfo' => 'DATUAK ALDATU',
    'changepass' => 'PASAHITZA ALDATU',
    'password' => 'PASAHITZA',
    'passconfirm' => 'PASAHITZA BAIEZTATU',
    'owner' => 'JABEA',
    'text' => 'TEXTUA',
    'groups' => 'TALDEA/K',
    'editdata' => 'DATUA ALDATU',
    'viewdata' => 'DATUA IKUSI',
    'newdatafile' => 'FITXATEGI BERRIA',
    'newdata' => 'DATU BERRIA',
    'choosefile' => 'Fitxategi ba aukeratu, mesedez'
];
